<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="18122" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="18022"/>
    </dependencies>
    <scenes>
        <!--Packstation-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Packstation" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Packstation_Abholcode_Watch" customModuleProvider="target">
                    <items>
                        <label alignment="left" hidden="YES" text="Sign in to Gmail on the paired iPhone to display the Abholcode." textAlignment="center" numberOfLines="5" id="b4a-be-u06"/>
                        <group width="100" height="60" alignment="center" verticalAlignment="center" layout="vertical" radius="5" id="uhs-lQ-wiO">
                            <items>
                                <label alignment="center" verticalAlignment="bottom" id="iUx-uR-GKy" userLabel="Abholcode">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="31"/>
                                </label>
                                <label alignment="center" text="Abholcode" id="naQ-xC-q9i" userLabel="Abholcode label">
                                    <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                            </items>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </group>
                        <imageView width="56" height="56" alignment="center" verticalAlignment="bottom" image="icon-packstation-red-watch-cropped" contentMode="scaleAspectFit" id="h5r-1X-M2B"/>
                    </items>
                    <connections>
                        <outlet property="abholcode" destination="iUx-uR-GKy" id="lHQ-jP-X6J"/>
                        <outlet property="abholcodeGroup" destination="uhs-lQ-wiO" id="Jxy-2k-PE7"/>
                        <outlet property="introText" destination="b4a-be-u06" id="SVt-MT-8Le"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-26" y="-75"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="icon-packstation-red-watch-cropped" width="400" height="250"/>
    </resources>
</document>
